<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Performance">
		<CheckBoxPreference android:title="@string/TVswap" android:key="Swap" android:summary="@string/swap"/>
		<EditTextPreference android:summary="@string/swappiness" android:key="Swappiness" android:title="@string/TVswappiness" android:dependency="Swap" android:numeric="integer" android:singleLine="true" android:maxLength="3"></EditTextPreference>
		<PreferenceScreen android:key="Memorythresholds" android:title="@string/TVmemorythresholds" android:summary="@string/memorythresholds">
			<ListPreference android:summary="@string/presets" android:key="Presets" android:entries="@array/Spresets" android:title="@string/TVpresets" android:entryValues="@array/Spresetsvalue"></ListPreference>
			<EditTextPreference android:summary="@string/foregroundapp" android:title="@string/TVforegroundapp" android:key="Mem1" android:singleLine="true" android:numeric="integer" android:maxLength="2"></EditTextPreference>
			<EditTextPreference android:summary="@string/visibleapp" android:title="@string/TVvisibleapp" android:key="Mem2" android:singleLine="true" android:numeric="integer" android:maxLength="2"></EditTextPreference>
			<EditTextPreference android:summary="@string/secondaryapp" android:title="@string/TVsecondaryapp" android:key="Mem3" android:singleLine="true" android:numeric="integer" android:maxLength="2"></EditTextPreference>
			<EditTextPreference android:summary="@string/hiddenapp" android:title="@string/TVhiddenapp" android:key="Mem4" android:numeric="integer" android:maxLength="2" android:singleLine="true"></EditTextPreference>
			<EditTextPreference android:summary="@string/contentapp" android:title="@string/TVcontentapp" android:key="Mem5" android:numeric="integer" android:maxLength="2" android:singleLine="true"></EditTextPreference>
			<EditTextPreference android:summary="@string/emptyapp" android:title="@string/TVemptyapp" android:key="Mem6" android:numeric="integer" android:maxLength="2" android:singleLine="true"></EditTextPreference>
		</PreferenceScreen>
		<ListPreference android:entries="@array/Ssampling" android:key="CPU Sampling" android:title="@string/TVsampling" android:summary="@string/sampling" android:entryValues="@array/Ssamplingvalue" android:enabled="false"></ListPreference>
		<EditTextPreference android:summary="@string/sdcache" android:key="SD Read Cache" android:title="@string/TVsdcache" android:numeric="integer" android:maxLength="4" android:singleLine="true"></EditTextPreference>
		<CheckBoxPreference android:title="@string/TVrenice" android:key="Renice" android:summary="@string/renice"></CheckBoxPreference>
		<Preference android:summary="@string/clearcache" android:title="@string/TVclearcache" android:key="Clear Cache"></Preference>		                      
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Appearance">
		<EditTextPreference android:summary="@string/lcddensity" android:key="LCD Density" android:title="@string/TVlcddensity" android:singleLine="true" android:numeric="integer" android:maxLength="3"></EditTextPreference>
		<CheckBoxPreference android:title="@string/TVbootani" android:key="Bootanimation" android:summary="@string/bootani"></CheckBoxPreference>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Misc">
		<CheckBoxPreference android:title="@string/TVprovisionned" android:key="Provisionned" android:summary="@string/provisionned"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/TVssh" android:key="SSH Server" android:summary="@string/ssh"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/TVvnc" android:key="VNC" android:summary="@string/vnc"></CheckBoxPreference>
		<EditTextPreference android:summary="@string/wifi" android:key="Wifi Scan" android:title="@string/TVwifi" android:numeric="integer" android:maxLength="4" android:singleLine="true"></EditTextPreference>
		<Preference android:summary="@string/compcalibration" android:title="@string/TVcompcalibration" android:key="GPS Calibration"></Preference>
		<Preference android:summary="@string/servicemode" android:title="@string/TVservicemode" android:key="Servicemode"></Preference>
		<Preference android:summary="@string/gmail" android:title="@string/TVgmail" android:key="Gmail"></Preference>	
	</PreferenceCategory>
</PreferenceScreen>