<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	 xmlns:android="http://schemas.android.com/apk/res/android"
     android:scrollbars="vertical"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent">

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

<!-- Swap -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textswap"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVswap"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/swap"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Overclock to 614 -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textoverclock1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVoverclock1"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/oc1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Overclock to 710 -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textoverclock2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVoverclock2"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/oc2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>	
</LinearLayout>

<!-- CPU Sampling -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textsampling"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVsampling"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<CheckBox
    android:text="@string/CBeco"
    android:id="@+id/sampling01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"/>
<CheckBox	
    android:text="@string/CBmix"
	android:id="@+id/sampling02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"/>
<CheckBox
    android:text="@string/CBperf"
	android:id="@+id/sampling03"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:layout_marginRight="7dip"/> 
</LinearLayout>

<!-- Sensors Speed -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textsensors"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVsensors"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<CheckBox
    android:text="@string/CBeco"
    android:id="@+id/sensors04"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"/>
<CheckBox	
    android:text="@string/CBmix"
	android:id="@+id/sensors05"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"/>
<CheckBox
    android:text="@string/CBperf"
	android:id="@+id/sensors06"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:layout_marginRight="7dip"/> 
</LinearLayout>

<!-- SSH Server -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textssh"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVssh"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/ssh"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Renice -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textrenice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVrenice"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/renice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Provisionned -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textprovisionned"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVprovisionned"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/Prov"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- VNC Server -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textvnc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVvnc"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/vnc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Bootanimation -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textbootani"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVbootani"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/bootani"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- LCD Density -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textlcddensity"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVlcddensity"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<EditText
   	android:id="@+id/lcddensity"
   	android:numeric="integer"
   	android:maxLength="3"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="50dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Gallery -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textgallery"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVgallery"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<ToggleButton
	android:id="@+id/gallery"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Service Mode -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textservice"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVservicemode"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<Button
	android:id="@+id/service"
    android:text="@string/Bopen"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Kitchen -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textkitchen"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVkitchen"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>
<Button
	android:id="@+id/kitchen"
    android:text="@string/Bopen"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Dividing line -->
<View 
	android:layout_width="fill_parent"		
	android:layout_height="4dip"
	android:background="#FFFFFF"/>

<!-- Memory thresholds -->	
<TextView
	android:id="@+id/Textmemorythresholds"
	android:layout_width="fill_parent"
	android:layout_height="50dip"
    android:text="@string/TVmemorythresholds"
	android:textSize="20sp"
	android:textStyle="bold"
	android:gravity="center"
	android:clickable="true"/>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textforegroundapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVforegroundapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory1"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>	
	
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textvisibleapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVvisibleapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory2"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textsecondaryapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVsecondaryapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory3"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Texthiddenapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVhiddenapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory4"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#222222">
<TextView
	android:id="@+id/Textcontentapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVcontentapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory5"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:id="@+id/Textemptyapp"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="@string/TVemptyapp"
	android:layout_marginLeft="4dip"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_weight="1"
	android:layout_gravity="center_vertical"
	android:clickable="true"/>	
<EditText
   	android:id="@+id/memory6"
   	android:numeric="integer"
   	android:maxLength="2"
   	android:gravity="right|center_vertical"
  	android:singleLine="true"
   	android:layout_width="40dip"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_gravity="center_vertical"/>
</LinearLayout>

<!-- Buttons -->
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<Button
   	android:id="@+id/defaults"
    android:text="@string/Bdefaults"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="2dip"
	android:layout_marginLeft="2dip"
    android:layout_weight="1"/>
<Button
    android:id="@+id/apply"
	android:text="@string/Bapply"
	android:textSize="16sp"
	android:textStyle="bold"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="4dip"
	android:layout_marginLeft="2dip"
	android:layout_weight="1"/>	
</LinearLayout>

</LinearLayout>
</ScrollView>